{
  "name": "pi-model-hub",
  "version": "0.1.1",
  "description": "Manage LLM model providers from multiple local files and remote URLs in pi-coding-agent",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src/index.ts"
  ],
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "keywords": [
    "pi-coding-agent",
    "extension",
    "llm",
    "model-provider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/keambar/pi-model-hub.git"
  },
  "license": "MIT"
}
